# Second-hand-EV

./: .gitignore  docker-compose.yml
AI-Service/: Dockerfile  app.py  historical_listings.csv  pricing_model_battery.pkl  pricing_model_bike.pkl  pricing_model_car_high.pkl  pricing_model_car_low.pkl  pricing_model_motorbike.pkl  requirements.txt  train_model.py
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.properties
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.properties
compare-service/: Dockerfile  pom.xml
compare-service/src/main/resources/: application.properties
contract-service/: Dockerfile  pom.xml
contract-service/src/main/java/local/contract/: ContractServiceApplication.java
contract-service/src/main/java/local/contract/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
contract-service/src/main/java/local/contract/controller/: ContractController.java  ContractFileController.java
contract-service/src/main/java/local/contract/entity/: Contract.java
contract-service/src/main/java/local/contract/model/: ContractRequest.java  ContractResponse.java  PaymentSuccessEvent.java
contract-service/src/main/java/local/contract/mq/: OrderPaidListener.java
contract-service/src/main/java/local/contract/repository/: ContractRepository.java
contract-service/src/main/java/local/contract/service/: ContractService.java  ContractServiceImpl.java
contract-service/src/main/resources/: application.properties
contract-service/src/test/java/local/contract/: ContractApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/: Product_Listings.html  admin-roles.html  (+34 more)
like-service/: Dockerfile  pom.xml
like-service/src/main/resources/: application.properties
listing-service/: Dockerfile  pom.xml
listing-service/src/main/resources/: application.properties
nifi_config/: keystore.p12  login-identity-providers.xml  nifi.properties  truststore.p12
nifi_snapshot/: Dockerfile  nifi.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
purchase-service/: Dockerfile  pom.xml
purchase-service/src/main/resources/: application.properties
revenue-service/: Dockerfile  pom.xml
revenue-service/src/main/resources/: application.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.properties
search-service/: .dockerignore  Dockerfile  pom.xml
search-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/: SecondHandEvBatteryTradingPlatformApplication.java
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/controller/: PaymentController.java
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/entity/: Customer.java  Payment.java
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/model/: CartDTO.java  CustomerDTO.java  PaymentInfoResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentSuccessEvent.java
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/mq/: CartResponseListener.java  MQPublisher.java
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/repository/: CustomerRepository.java  PaymentRepository.java
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/service/: PaymentService.java  PaymentServiceImpl.java  VNPayService.java
transaction-service/src/main/java/local/Second_hand_EV_Battery_Trading_Platform/utils/: VNPayUtils.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/local/Second_hand_EV_Battery_Trading_Platform/: SecondHandEvBatteryTradingPlatformApplicationTests.java
user-service/userservice/: Dockerfile  pom.xml
user-service/userservice/src/main/java/edu/uth/userservice/: DataLoader.java  UserserviceApplication.java
user-service/userservice/src/main/java/edu/uth/userservice/config/: AppConfig.java  CorsGlobalConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
user-service/userservice/src/main/java/edu/uth/userservice/controller/: AdminController.java  AuthController.java  UserController.java
user-service/userservice/src/main/java/edu/uth/userservice/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleRequest.java  RolesUpdateRequest.java  TransactionHistoryDTO.java  UpdateProfileRequest.java  UserDTO.java
user-service/userservice/src/main/java/edu/uth/userservice/events/: ListingNeedsUserDataDTO.java  UserDataResponseDTO.java
user-service/userservice/src/main/java/edu/uth/userservice/model/: Role.java  TransactionHistory.java  User.java
user-service/userservice/src/main/java/edu/uth/userservice/mq/: ListingEventListener.java  MQPublisher.java  TransactionEventListener.java
user-service/userservice/src/main/java/edu/uth/userservice/repository/: RoleRepository.java  TransactionHistoryRepository.java  UserRepository.java
user-service/userservice/src/main/java/edu/uth/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/userservice/src/main/java/edu/uth/userservice/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
user-service/userservice/src/main/java/edu/uth/userservice/service/: RoleService.java  UserService.java
user-service/userservice/src/main/resources/: application.properties
user-service/userservice/src/test/java/edu/uth/userservice/: UserserviceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/resources/: application.properties
(+348 files in other folders)
